"8484","Scientific American Supplement, No. 430, March 29, 1884","Various","124","12"
"30421","The Age of Pope (1700-1744)","Dennis, John","2408","270"
"39407","Kentucky in American Letters, 1784-1912. Vol. 2 of 2","Townsend, John Wilson","2584","1517"
"3845","Memoirs of Jean François Paul de Gondi, Cardinal de Retz — Volume 4","Retz, Jean François Paul de Gondi de","339","55"
"7583","Widger's Quotes and Images from Serge Panine by George Ohnet  The French Immortals: Quotes and Images","Ohnet, Georges","10","2"
"11243","Miles Wallingford Sequel to 'Afloat and Ashore'","Cooper, James Fenimore","2387","1801"
"17558","My Life as an Author","Tupper, Martin Farquhar","1726","259"
"1463","The Private Papers of Henry Ryecroft","Gissing, George","764","74"
"37905","The Anglo-French Entente in the Seventeenth Century","Bastide, Charles","986","191"
"40741","Paul and His Dog, v.1 (Novels of Paul de Kock Volume XIII)","Kock, Paul de","2660","1543"

